# Run executable as long-running output plugin
[[outputs.execd]]
  command = ["my-telegraf-output", "--some-flag", "value"]

  ## Environment variables
  ## Array of "key=value" pairs to pass as environment variables
  ## e.g. "KEY=value", "USERNAME=John Doe",
  ## "LD_LIBRARY_PATH=/opt/custom/lib64:/usr/local/libs"
  # environment = []

  ## Delay before the process is restarted after an unexpected termination
  restart_delay = "10s"

  use_batch_format = false

  # https://github.com/influxdata/telegraf/tree/master/plugins/serializers/json
  data_format = "json"

